-- Rat Hub X
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

-- ========== THEMES WITH ADVANCED GRADIENTS ==========
-- Dark Purple (Default) - Cool unique purple combination
WindUI:AddTheme({
    Name = "Dark Purple",
    
    Accent = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#6d28d9"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#4a1e6e"), Transparency = 0 },
    }, {
        Rotation = 45,
    }),
    
    Background = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#1a0b24"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#0f0618"), Transparency = 0 },
    }, {
        Rotation = 180,
    }),
    
    Outline = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#9d4edd"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#c77dff"), Transparency = 0 },
    }, {
        Rotation = 90,
    }),
    
    Text = Color3.fromHex("#e0aaff"),
    Placeholder = Color3.fromHex("#7a7a7a"),
    
    Button = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#5a189a"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#7b2cbf"), Transparency = 0 },
    }, {
        Rotation = 135,
    }),
    
    Icon = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#c77dff"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#e0aaff"), Transparency = 0 },
    }, {
        Rotation = 225,
    }),
})

-- Neon Cyber Blue
WindUI:AddTheme({
    Name = "Neon Cyber",
    
    Accent = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#00ccff"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#0066ff"), Transparency = 0 },
    }, {
        Rotation = 45,
    }),
    
    Background = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#0a0a1a"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#000033"), Transparency = 0 },
    }, {
        Rotation = 180,
    }),
    
    Outline = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#00ffff"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#00ccff"), Transparency = 0 },
    }, {
        Rotation = 90,
    }),
    
    Text = Color3.fromHex("#ffffff"),
    Placeholder = Color3.fromHex("#666699"),
    
    Button = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#0066cc"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#0099ff"), Transparency = 0 },
    }, {
        Rotation = 135,
    }),
    
    Icon = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#00ffff"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#00ccff"), Transparency = 0 },
    }, {
        Rotation = 225,
    }),
})

-- Crimson Blood Red
WindUI:AddTheme({
    Name = "Crimson Blood",
    
    Accent = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#ff3333"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#990000"), Transparency = 0 },
    }, {
        Rotation = 45,
    }),
    
    Background = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#1a0000"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#330000"), Transparency = 0 },
    }, {
        Rotation = 180,
    }),
    
    Outline = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#ff6666"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#ff3333"), Transparency = 0 },
    }, {
        Rotation = 90,
    }),
    
    Text = Color3.fromHex("#ffcccc"),
    Placeholder = Color3.fromHex("#660000"),
    
    Button = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#990000"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#cc0000"), Transparency = 0 },
    }, {
        Rotation = 135,
    }),
    
    Icon = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#ff3333"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#ff6666"), Transparency = 0 },
    }, {
        Rotation = 225,
    }),
})

-- Emerald Forest Green
WindUI:AddTheme({
    Name = "Emerald Forest",
    
    Accent = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#00cc66"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#00994d"), Transparency = 0 },
    }, {
        Rotation = 45,
    }),
    
    Background = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#002200"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#003300"), Transparency = 0 },
    }, {
        Rotation = 180,
    }),
    
    Outline = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#00ff88"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#00cc66"), Transparency = 0 },
    }, {
        Rotation = 90,
    }),
    
    Text = Color3.fromHex("#ccffdd"),
    Placeholder = Color3.fromHex("#006633"),
    
    Button = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#00994d"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#00cc66"), Transparency = 0 },
    }, {
        Rotation = 135,
    }),
    
    Icon = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#00ff88"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#00cc66"), Transparency = 0 },
    }, {
        Rotation = 225,
    }),
})

-- Sunset Orange Gold
WindUI:AddTheme({
    Name = "Sunset Gold",
    
    Accent = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#ff9900"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#cc6600"), Transparency = 0 },
    }, {
        Rotation = 45,
    }),
    
    Background = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#1a0f00"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#331a00"), Transparency = 0 },
    }, {
        Rotation = 180,
    }),
    
    Outline = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#ffcc00"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#ff9900"), Transparency = 0 },
    }, {
        Rotation = 90,
    }),
    
    Text = Color3.fromHex("#ffedcc"),
    Placeholder = Color3.fromHex("#996600"),
    
    Button = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#cc6600"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#ff9900"), Transparency = 0 },
    }, {
        Rotation = 135,
    }),
    
    Icon = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#ffcc00"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#ff9900"), Transparency = 0 },
    }, {
        Rotation = 225,
    }),
})

-- Galaxy Purple Pink
WindUI:AddTheme({
    Name = "Galaxy Purple",
    
    Accent = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#cc33ff"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#9900cc"), Transparency = 0 },
    }, {
        Rotation = 45,
    }),
    
    Background = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#1a0033"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#330066"), Transparency = 0 },
    }, {
        Rotation = 180,
    }),
    
    Outline = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#ff66ff"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#cc33ff"), Transparency = 0 },
    }, {
        Rotation = 90,
    }),
    
    Text = Color3.fromHex("#ffccff"),
    Placeholder = Color3.fromHex("#660099"),
    
    Button = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#9900cc"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#cc33ff"), Transparency = 0 },
    }, {
        Rotation = 135,
    }),
    
    Icon = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#ff66ff"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#cc33ff"), Transparency = 0 },
    }, {
        Rotation = 225,
    }),
})

-- Midnight Black Gray
WindUI:AddTheme({
    Name = "Midnight",
    
    Accent = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#333333"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#1a1a1a"), Transparency = 0 },
    }, {
        Rotation = 45,
    }),
    
    Background = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#0a0a0a"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#000000"), Transparency = 0 },
    }, {
        Rotation = 180,
    }),
    
    Outline = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#666666"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#333333"), Transparency = 0 },
    }, {
        Rotation = 90,
    }),
    
    Text = Color3.fromHex("#ffffff"),
    Placeholder = Color3.fromHex("#4d4d4d"),
    
    Button = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#1a1a1a"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#333333"), Transparency = 0 },
    }, {
        Rotation = 135,
    }),
    
    Icon = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#666666"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#333333"), Transparency = 0 },
    }, {
        Rotation = 225,
    }),
})

-- Ocean Blue Teal
WindUI:AddTheme({
    Name = "Ocean Teal",
    
    Accent = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#00cccc"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#006666"), Transparency = 0 },
    }, {
        Rotation = 45,
    }),
    
    Background = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#001a1a"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#003333"), Transparency = 0 },
    }, {
        Rotation = 180,
    }),
    
    Outline = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#00ffff"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#00cccc"), Transparency = 0 },
    }, {
        Rotation = 90,
    }),
    
    Text = Color3.fromHex("#ccffff"),
    Placeholder = Color3.fromHex("#006666"),
    
    Button = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#006666"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#00cccc"), Transparency = 0 },
    }, {
        Rotation = 135,
    }),
    
    Icon = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#00ffff"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#00cccc"), Transparency = 0 },
    }, {
        Rotation = 225,
    }),
})

-- ========== CREATE WINDOW ==========
local Window = WindUI:CreateWindow({
    Title = "Rat Hub X",
    Icon = "rat",
    Author = "Ratkinator",
    Folder = "RatHubX",
    Size = UDim2.fromOffset(550, 400),
    Transparent = true,
    BackgroundImageTransparency = 0.15,
    Theme = "Dark",
    Resizable = true,
    HideSearchBar = false,
})

-- Create tabs
local HomeTab = Window:Tab({
    Title = "Home",
    Icon = "message-circle",
})

local SettingsTab = Window:Tab({
    Title = "Settings",
    Icon = "settings",
})

-- Select home tab
HomeTab:Select()

-- Home tab - just the button (no section)
HomeTab:Button({
    Title = "Discord Server Link",
    Desc = "Copy Discord invite to clipboard",
    Callback = function()
        local invite = "https://discord.gg/scmGBzXN24"
        if setclipboard then
            setclipboard(invite)
            Window:Notify({
                Title = "Copied",
                Description = "Discord link copied",
                Icon = "copy",
                Color = Color3.fromHex("#9d4edd"),
                Time = 3
            })
        elseif writeclipboard then
            writeclipboard(invite)
            Window:Notify({
                Title = "Copied",
                Description = "Discord link copied",
                Icon = "copy",
                Color = Color3.fromHex("#9d4edd"),
                Time = 3
            })
        else
            Window:Notify({
                Title = "Error",
                Description = "Clipboard not available",
                Icon = "x-circle",
                Color = Color3.fromHex("#9d4edd"),
                Time = 3
            })
        end
    end
})

-- Create tag with single purple color
Window:Tag({
    Title = "v2.1.0",
    Icon = "rat",
    Color = Color3.fromHex("#9d4edd"), -- Single purple color
    Radius = 8
})

-- Settings tab - theme dropdown
local themeNames = {"Dark Purple", "Neon Cyber", "Crimson Blood", "Emerald Forest", "Sunset Gold", "Galaxy Purple", "Midnight", "Ocean Teal"}

local ThemeDropdown = SettingsTab:Dropdown({
    Title = "Select Theme",
    Desc = "Choose from 8 gradient themes",
    Values = themeNames,
    Value = "Dark Purple",
    Callback = function(selectedTheme)
        WindUI:SetTheme(selectedTheme)
        
        -- Update open button gradient based on theme
        if selectedTheme == "Dark Purple" then
            Window:EditOpenButton({
                Title = "Rat Hub X",
                Icon = "rbxassetid://77209058521997",
                CornerRadius = UDim.new(0, 16),
                StrokeThickness = 2,
                Color = ColorSequence.new(
                    Color3.fromHex("#6d28d9"),
                    Color3.fromHex("#9d4edd")
                ),
                OnlyMobile = false,
                Enabled = true,
                Draggable = true,
            })
        elseif selectedTheme == "Neon Cyber" then
            Window:EditOpenButton({
                Title = "Rat Hub X",
                Icon = "rbxassetid://77209058521997",
                CornerRadius = UDim.new(0, 16),
                StrokeThickness = 2,
                Color = ColorSequence.new(
                    Color3.fromHex("#00ccff"),
                    Color3.fromHex("#00ffff")
                ),
                OnlyMobile = false,
                Enabled = true,
                Draggable = true,
            })
        elseif selectedTheme == "Crimson Blood" then
            Window:EditOpenButton({
                Title = "Rat Hub X",
                Icon = "rbxassetid://77209058521997",
                CornerRadius = UDim.new(0, 16),
                StrokeThickness = 2,
                Color = ColorSequence.new(
                    Color3.fromHex("#ff3333"),
                    Color3.fromHex("#ff6666")
                ),
                OnlyMobile = false,
                Enabled = true,
                Draggable = true,
            })
        elseif selectedTheme == "Emerald Forest" then
            Window:EditOpenButton({
                Title = "Rat Hub X",
                Icon = "rbxassetid://77209058521997",
                CornerRadius = UDim.new(0, 16),
                StrokeThickness = 2,
                Color = ColorSequence.new(
                    Color3.fromHex("#00cc66"),
                    Color3.fromHex("#00ff88")
                ),
                OnlyMobile = false,
                Enabled = true,
                Draggable = true,
            })
        elseif selectedTheme == "Sunset Gold" then
            Window:EditOpenButton({
                Title = "Rat Hub X",
                Icon = "rbxassetid://77209058521997",
                CornerRadius = UDim.new(0, 16),
                StrokeThickness = 2,
                Color = ColorSequence.new(
                    Color3.fromHex("#ff9900"),
                    Color3.fromHex("#ffcc00")
                ),
                OnlyMobile = false,
                Enabled = true,
                Draggable = true,
            })
        elseif selectedTheme == "Galaxy Purple" then
            Window:EditOpenButton({
                Title = "Rat Hub X",
                Icon = "rbxassetid://77209058521997",
                CornerRadius = UDim.new(0, 16),
                StrokeThickness = 2,
                Color = ColorSequence.new(
                    Color3.fromHex("#cc33ff"),
                    Color3.fromHex("#ff66ff")
                ),
                OnlyMobile = false,
                Enabled = true,
                Draggable = true,
            })
        elseif selectedTheme == "Midnight" then
            Window:EditOpenButton({
                Title = "Rat Hub X",
                Icon = "rbxassetid://77209058521997",
                CornerRadius = UDim.new(0, 16),
                StrokeThickness = 2,
                Color = ColorSequence.new(
                    Color3.fromHex("#333333"),
                    Color3.fromHex("#666666")
                ),
                OnlyMobile = false,
                Enabled = true,
                Draggable = true,
            })
        elseif selectedTheme == "Ocean Teal" then
            Window:EditOpenButton({
                Title = "Rat Hub X",
                Icon = "rbxassetid://77209058521997",
                CornerRadius = UDim.new(0, 16),
                StrokeThickness = 2,
                Color = ColorSequence.new(
                    Color3.fromHex("#00cccc"),
                    Color3.fromHex("#00ffff")
                ),
                OnlyMobile = false,
                Enabled = true,
                Draggable = true,
            })
        end
        
        Window:Notify({
            Title = "Theme Applied",
            Description = selectedTheme .. " theme loaded",
            Icon = "palette",
            Color = Color3.fromHex("#9d4edd"),
            Time = 2
        })
    end
})

-- Set default open button with Dark Purple gradient
Window:EditOpenButton({
    Title = "Rat Hub X",
    Icon = "rbxassetid://77209058521997",
    CornerRadius = UDim.new(0, 16),
    StrokeThickness = 2,
    Color = ColorSequence.new(
        Color3.fromHex("#6d28d9"),
        Color3.fromHex("#9d4edd")
    ),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

-- Apply default theme
WindUI:SetTheme("Dark Purple")

print("Rat Hub X loaded - 8 themes with advanced gradients, single purple tag")
